\begin{frontespizio}
	\Istituzione{Politecnico di Torino}
	\Logo{logo}
	\Facolta{Ingegneria}
	\Corso{Ingegneria Informatica}
	\Annoaccademico{2018--2019}
	\Titoletto{Sysnthesis and Optimization of Digital Systems}
	\Titolo{Low Power Contest}
	\Sottotitolo{Report}
	\Candidato[258115]{Accornero Matteo}
	\Candidato[256689]{Costa Matteo}
	\Candidato[258604]{D'Angelo Paride}
	\Relatore{Calimera Andrea}
	\Relatore{Cipolletta Antonio}
	
	% Options
	\NCandidati{Students}
	\NRelatore{Professor}{Professors}
	\Preambolo{\renewcommand{\frontsmallfont}[1]{\small Student ID: }}
\end{frontespizio}
