\section*{Overview }
The algorithm that we have used to achieve the power minimization under leakage constraint can be summarized in three different phases:
\begin{enumerate}
	\item A certain number of cells, selected from the ones with minimum slack, are swapped to the cell with the biggest size of the same library. This is done in order to have a larger margin in term of slack;
	\item A certain number of cells from the ones with maximum slack are moved from LVT to HVT in order to minimize leakage power (because cells in HVT have an higher V\ped{th} and consequently a smaller leakage power);
	\item If the leakage constraint is not met yet, bigger cells are swapped to the the smallest one of the same library.
\end{enumerate}
\section*{Algorithm description}
As discussed before the algorithm is organized in three parts. Now let's explain more in detail what are the metrics and strategies that we have applied.\newline
The first phase, the one that permits to generate a slack margin by swapping cells to a bigger size, consists in a simple cycle where we take a number of cells (the ones with minimum slack) and we swap them to bigger cells. The selected number of cells to be swapped is the 1\% of the total number of cells in the circuit. So the bigger the circuit is and the more cells will be swapped to a bigger size.\newline
In the second phase we swap cells from LVT to HVT library. These cells are selected from a list of cells ordered from max slack to minimum slack, so cells with an higher value of slack are taken and are swapped. This cycle goes on until the reduction of leakage power is grater than the desired one or until all cells of the circuit are swapped to HVT library.\newline
The important aspect of this stage is that, since the computation of leakage power after swapping a cell is computationally expensive (this because each time a new power analisys is run by Synopsys), we have decided to swap a group of cells at a time instead of swapping only one cell at a time. Only after all the cells in a group are swapped the leakage power is computed. We have decided to consider the size of a group of cell equal to the 2\% of all the cells in the circuit.\newline
The third phase is performed only if the leakage constraint is not met yet. In the case leakage constraint is not met yet, cells are swapped to cells of the
same library but smaller in terms of size. These cells are selected from the one with maximum slack until the leakage power constraint is met or, if the leakage constraint is too high, until all cells of the circuit are swapped to smaller size.\newline
At the end of all these phases the leakage power constraint will always be met unless the leakage reduction parameter is too high: in this case all the cells will be swapped to HVT and to the smaller size in order to achieve the smallest reachable leakage power.