\documentclass[a4paper,12pt]{report}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage{geometry}
\geometry{a4paper,top=3cm,bottom=3cm,%
	heightrounded,bindingoffset=5mm}
\usepackage[]{frontespizio}
\usepackage[utf8]{inputenc}
\usepackage{minted}
\usemintedstyle{xcode}

\begin{document}
	\input{frontespizio}
	\input{report}
\end{document}
